<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Bar à Jeu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('fond.png') center center fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        form {
            background-color: rgba(52, 73, 94, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #ecf0f1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #bdc3c7;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: #ecf0f1;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <form action="traitement_formulaire.php" method="post" target="_blank">
        <h2>Formulaire d'information pour la journée d'ouverture du bar 1D6</h2>
        
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required>
        
        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" name="email" required>
        
        <label for="lieu">Où avez-vous eu accès au formulaire :</label>
        <input type="text" id="lieu" name="lieu">
        
        <input type="submit" value="Envoyer">
    </form>

</body>
</html>
